<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.java-prolog-connectivity</groupId>
		<artifactId>jpc-parent</artifactId>
		<version>0.0.1-alpha</version>
	</parent>
	
	<artifactId>jpc-drivers</artifactId>
	<version>0.0.1-alpha</version>
	
	<name>All Known JPC Drivers</name>
	<description>An auxiliary project declaring dependencies on all the currently supported JPC drivers</description>
	<packaging>pom</packaging>
	<url>https://github.com/java-prolog-connectivity/jpc.drivers</url>
	
	<licenses>
	    <license>
	      <name>GNU Lesser General Public License</name>
	      <url>http://www.gnu.org/licenses/lgpl.html</url>
	    </license>
    </licenses>
  
    <scm>
      <connection>scm:git:git@github.com:java-prolog-connectivity/jpc.drivers.git</connection>
      <developerConnection>scm:git:git@github.com:java-prolog-connectivity/jpc.drivers.git</developerConnection>
      <url>git@github.com:java-prolog-connectivity/jpc.drivers.git</url>
    </scm>
    
    <developers>
      <developer>
        <name>Sergio Castro</name>
      </developer>
    </developers>

	<dependencies>
 		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-jpl</artifactId>
			<version>0.0.1-alpha</version>
		</dependency> 
		
   		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-interprolog</artifactId>
			<version>0.0.1-alpha</version>
		</dependency> 	
 		
   		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-pdtconnector</artifactId>
			<version>0.0.1-alpha</version>
		</dependency> 
	</dependencies>

</project>